<<<<<<< HEAD
version: '3.3'
=======
version: '3.7'
>>>>>>> ad8dc4f (u)
services:
  frontend:
    container_name: frontend
    build: ./frontend
<<<<<<< HEAD
<<<<<<< HEAD
    image: anisa18/game-library
=======
    image: python-frontend:latest
>>>>>>> ad8dc4f (u)
=======
    image: anisa18/game-library
>>>>>>> 9c884f2 (this works?)
    ports:
    - target: 5000
      published: 5000
  backend:
    container_name: backend
    build: ./backend
<<<<<<< HEAD
<<<<<<< HEAD
    image: anisa18/database
    ports:
    - target: 5001
      published: 5001
=======
    image: python-backend:latest
    ports:
    - target: 5001
      published: 5001
>>>>>>> ad8dc4f (u)
=======
    image: anisa18/database
    ports:
    - target: 5001
      published: 5001
>>>>>>> 9c884f2 (this works?)
